
* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  font-family: "Arvo", serif;
}

.navbar-toggler {
  background-color: goldenrod;
}

.main h1 {
  border-bottom: 3mm ridge white;
  width: 70%;
  margin: 50px auto 20px;
  text-align: center;
  font-size: 3.5rem;
  color: black;
}
/* FRONT PAGE TITLE ANIMATION */
@keyframes textclip {
  to {
    background-position: 200% center;
  }
}


/**************EM CSS FILES*******************/
body {
  background-color: goldenrod;
}

.navlogo {
  width: 50px;
  height: 50px;
}

/* video banner */
#video-container {
  position: relative;
  width: 100%;
  height: 85vh; /* set the height of the video banner */
}

#myVideo {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  object-fit: cover; /* make the video fill the container */
}

#front-content {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
  padding: 0 20px;
  box-sizing: border-box;
}

#front-content h1 {
  font-size: 5.5rem;
  color: goldenrod;
  font-weight: 700;
}

.blog-intro {
  margin: 10px auto;
  max-width: 500px;
  color: white;
  font-size: 1.2rem;
  font-weight: 500;
}

.navbar .sticky-top {
  position: sticky;
  top: 0;
  z-index: 1000;
}

.navbar {
 padding: 0px auto;
}

html {
  scroll-behavior: smooth;
}

/*ABOUT US ABOUT US ABOUT US ABOUT US ABOUT US*/
.flip-card {
  background-color: transparent;
  width: 100%;
  height: 100vh;
  perspective: 1000px;
}

.flip-card-inner {
  position: relative;
  width: 100%;
  height: 100px;
  text-align: center;
  transition: transform 0.6s;
  transform-style: preserve-3d;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
}

.flip-card:hover .flip-card-inner {
  transform: rotateY(180deg);
}

.flip-card-front, .flip-card-back {
  position: absolute;
  width: 100%;
  height: 50vh;
  -webkit-backface-visibility: hidden;
  backface-visibility: hidden;
}

.flip-card-front {
  background-color: goldenrod;
  color: black;
}

.flip-card-back {
  background-color: goldenrod;
  color: white;
  transform: rotateY(180deg);
}

.card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  max-width: 400px;
  margin: auto;
  text-align: center;
  font-family: arial;
}

.contact {
  border: none;
  outline: 0;
  display: inline-block;
  padding: 8px;
  color: white;
  background-color: goldenrod;
  text-align: center;
  cursor: pointer;
  width: 100%;
  font-size: 18px;
}

button:hover, a:hover {
  opacity: 0.7;
}

/*FOOTER FOOTER FOOTER FOOTER FOOTER FOOTER FOOTER FOOTER FOOTER*/
footer {
  background-color: black;
}
/* WEB API */


#meal-header{
  color: black;
  text-align: center;
  font-weight: 700;
  font-size: 50px;
  padding-top: 10px;
}

.para {
  text-align: center;
  color: black;
  font-size: 15px;
}

#fav-list p {
  text-align: center;
  color: black;
  font-size: 15px;
}

.meal-input{
  width: 20vw;
  height: 50px;
  margin: 5px auto;
  border-width: 0ch;
  border-radius: 5px;
  box-shadow: 1px 1px 2px 0.5px black;
  padding: 5px;
  font-weight: 450;
  background-color: white;
}

.meal-input:focus{
  outline: none;
}

.search{
  height: 50px;
  width: 5rem;
  border-radius: 5px;
  border-width: 0.2px;
  background-color: black;
  color: white;
  font-weight: 600;
  text-align: center;
}

.search:hover{
  box-shadow: 1px 1px 1px 0.5px white;
  opacity: 1;
  color: goldenrod;
  outline: none;
}

#error-text{
  font-size: 18px;
  color: red;
  width: max-content;
  margin: 0 auto;
  margin-top: 10px;
  font-weight: 600;
}

#input-div div{
  margin: 10px auto;
}

.random, .categories, .about, .home{
  width: 9.5rem;
  height: 40px;
  margin: 0px 8px;
  background-color: goldenrod;
  color: black;
  border-radius: 10px;
  font-weight: 700;
  border-width: 0ch;
}

.random:hover,  .categories:hover, .about:hover, .home:hover{
  box-shadow: 1px 1px 1px 0.5px white;
  opacity: 1;
  color: white;
  outline: none;
}


#div-list, #cat-List, #fav-list{
  display: flex;
}

#fav-list{
  width: 100%;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  padding: 5px;
}

.categoryList {
  width: 80%;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  padding: 10px;
}

.meal-item {
  margin: 10px;
  width: 50vw;
  height: 90vh;
  background-color: black;
  box-shadow: 2px 2px 2px 1px black;
  overflow-x: hidden;
  overflow-y: auto;
  border-radius: 5px;
  padding: 10px;
}

.list-item {
  width: 25vw;
  height: 60vh;
  background-color: black;
  overflow-x: hidden;
  overflow-y: auto;
  border-radius: 5px;
  margin-top: 10px;
}

.meal-item2 {
  margin: 20px;
  width: 30vw;
  height: 50vh;
  background-color: white;
  box-shadow: 2px 2px 2px 1px black;
  overflow-x: hidden;
  overflow-y: auto;
  border-radius: 10px;
}

.fav-img {
  height: 30vh;
  width: 22vw;
  border-radius: 5px;
  background-color: white;
}

.cat-img {
  height: 40vh;
  width: 20vw;
  border-radius: 5px;
  background-color: white;
  margin: 5px auto;
}

.meal-name{
  background-color: white;
}

.meal-item::-webkit-scrollbar, .meal-item2::-webkit-scrollbar,
.list-item::-webkit-scrollbar {                            
  display: none;
}

.meal-name h3{
  color: black;
  background-color: white;
  overflow-y: hidden;
}

img{
  height: 40vh;
  width: 49vw;
  border-radius: 5px;
  background-color: white;
  margin: 5px auto;
}

.meal-name p{
  background-color: white;
  margin-top: 5px;
  color: black;
  padding: 10px auto;
}

.meal-name .add{
  width: 100%;
  color: white;
  font-family: serif;
  background-color: goldenrod;
  padding: 4px;
  border-style: groove;
  border-radius: 5px;
  font-size: 1.3rem;
}

.meal-name .add:hover{
  box-shadow: 3px 0px 0px 0.5px black;
  opacity: 0.9;
}

.meal-name .delete{
  width: 60%;
  font-weight: 500;
  font-size: 1.3rem;
  letter-spacing: 1px;
  color: white;
  font-family: serif;
  background-color: goldenrod;
  padding: 1px;
  border-width: 0ch;
  border-radius: 10px;
}

.meal-name .delete:hover{
  box-shadow: 0px 2px 2px 0.5px black;
  opacity: 0.8;
}

.notFound{
  text-align: center;
  margin-top: 20px;
  color: red;
  font-size: 23px;
  font-weight: 600;
}

#div-list div{
  padding: 5px;
  border-radius: 5px;
  height: fit-content !important;
}

#fav-list div {
  height: fit-content !important;
  padding-right: 10px;
  width: 98%;
  margin-right: 5px;
}

.categoryList div {
  height: fit-content !important;
  padding: 5px;
}

#fav-tag{
  color: white;
  overflow-y: hidden;
  background-color: black;
  width: 20rem;
  height: auto !important;                  
  margin: 2px auto;
  padding: 5px;
  box-shadow: 3px 3px 3px 1px black;
  text-align: center;
}

/* Media Queries Media Queries Media Queries Media Queries Media Queries */
/* For mobile phones: */
[class*=col-] {
  width: 100%;
}

@media only screen and (min-width: 768px) {
  /* For desktop: */
  .col-1 {
    width: 8.33%;
  }
  .col-2 {
    width: 16.66%;
  }
  .col-3 {
    width: 25%;
  }
  .col-4 {
    width: 33.33%;
  }
  .col-5 {
    width: 41.66%;
  }
  .col-6 {
    width: 50%;
  }
  .col-7 {
    width: 58.33%;
  }
  .col-8 {
    width: 66.66%;
  }
  .col-9 {
    width: 75%;
  }
  .col-10 {
    width: 83.33%;
  }
  .col-11 {
    width: 91.66%;
  }
  .col-12 {
    width: 100%;
  }
}